<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: black;
        color: dodgerblue;
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        color: dodgerblue;
      }

      h1 {
        color: dodgerblue;
      }

      html {
        border-style: solid;
        border-width: 10px;
        border-color: dodgerblue;
      }

      .footer {
        background-color: dodgerblue;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 10px solid dodgerblue;
        margin: 1em 0;
        padding: 0;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>
        Html Reference
      </h1>

      <hr>
      <h1>
        Basic HTML
      </h1>
      <li>&lt;!DOCTYPE&gt; Defines the document type</li>
      <li>&lt;Html&gt;Defines an HTML document</li>
      <li>&lt;head&gt;Defines information about the document</li>
      <li>&lt;title&gt;	Defines a title for the document</li>
      <li>&lt;body&gt; 	Defines the document's body</li>


      </p>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>

        </ul>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="column content">

        <h1></h1>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="footer">
      <p></p>
    </div>

  </body>

</html>
