<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: white;
      }

      h1 {
        color: black;
      }

      body {
        color: black;
      }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 6px solid black;
        margin: 1em 0;
        padding: 0;
      }

      .column {
        float: left;
        padding: 40px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%
      }

      .content {
        width: 70%;
      }

      .menu ul {
        list-style: none;
        margin: 0'
 padding: 0;
      }

      .menu ul {
        list-style: none;
        margin: 0'
 padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: black;
      }

      .menu li: hover {
        background-color:
      }

    </style>
    <title>Electronic Portfolio</title>
  </head>

  <body>

    <h1>Work & Volunteer Experience
    </h1>
    <hr>


    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://rajvir11.github.io/page_four.html">Accomplishments</a></li>
          <li><a href="https://rajvir11.github.io/page_one.html">Academic History</a></li>
          <li><a href="https://rajvir11.github.io/page_two.html">Work & Volunteer Experience</a></li>
          <li><a href="https://rajvir11.github.io/page_three.html">Contact Information</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>Job and volunteer hours</h1>
        <p>I am currently a doctor in Surrey Memorial Hospital. I have worked here for the past four years. When I was in high schools I got my 30 hours of volunteer experience from the surrey library..</p>
      </div>

    </div>
  </body>

</html>
